{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.rpscc-host": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-0cdffa4b0b17fb127",
                        "attributes": {
                            "ami": "ami-dbc380bb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "jenkins",
                            "id": "i-0cdffa4b0b17fb127",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "seavey_generic",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-5-137.us-west-1.compute.internal",
                            "private_ip": "172.31.5.137",
                            "public_dns": "ec2-52-53-248-26.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.248.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "225",
                            "root_block_device.0.volume_size": "75",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-275e707e",
                            "tags.#": "1",
                            "tags.Name": "RPSCC-EC2",
                            "tenancy": "default",
                            "user_data": "8f203e4950d74f38918268c86310660ee486723d",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.675814905": "sg-a53473c1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
